NOKIA-OID-REGISTRATION-MIB DEFINITIONS ::= BEGIN

IMPORTS
    enterprises
        FROM RFC1155-SMI;


nokia                 OBJECT IDENTIFIER ::= { enterprises 94 }

nokiaProducts         OBJECT IDENTIFIER ::= { nokia 1 }
nokiaVars             OBJECT IDENTIFIER ::= { nokia 2 }
nokiaInterfaceModules OBJECT IDENTIFIER ::= { nokia 3 }
     -- nokiaDataComm 4 is reserved, nobody knows where (MJS)
nokiaManufacturing    OBJECT IDENTIFIER ::= { nokia 5 }
nokiaTesting          OBJECT IDENTIFIER ::= { nokia 6 }

-- Vars section

nokiaSystem      OBJECT IDENTIFIER ::= { nokiaVars 1 }
nokiaInterface   OBJECT IDENTIFIER ::= { nokiaVars 2 }
nokiaDot1d       OBJECT IDENTIFIER ::= { nokiaVars 3 }
nokiaDot3        OBJECT IDENTIFIER ::= { nokiaVars 4 }
nokiaVirtualPort OBJECT IDENTIFIER ::= { nokiaVars 5 }
nokiaIpRouting   OBJECT IDENTIFIER ::= { nokiaVars 6 }
nokiaSnmp        OBJECT IDENTIFIER ::= { nokiaVars 7 }

dot3Rptr         OBJECT IDENTIFIER ::= { nokiaDot3 1 }

nokiaIp           OBJECT IDENTIFIER ::= { nokiaIpRouting 1 }
nokiaIcmp         OBJECT IDENTIFIER ::= { nokiaIpRouting 2 }
nokiaUdp          OBJECT IDENTIFIER ::= { nokiaIpRouting 3 }
nokiaRip          OBJECT IDENTIFIER ::= { nokiaIpRouting 4 }
nokiaArp          OBJECT IDENTIFIER ::= { nokiaIpRouting 5 }

-- Product Section

-- The product section contains the different product's
-- object identifiers.  Each product has a unique object
-- identifier allocated from this section which is referenced
-- by the sysObjectID variable from RFC1213.

-- Types of products

localBridge       OBJECT IDENTIFIER ::= { nokiaProducts 1 }
remoteBridge      OBJECT IDENTIFIER ::= { nokiaProducts 2 }
frameRelayBridge  OBJECT IDENTIFIER ::= { nokiaProducts 3 }
frameRelayBrouter OBJECT IDENTIFIER ::= { nokiaProducts 4 }
hubFamily         OBJECT IDENTIFIER ::= { nokiaProducts 5 }
lanGateway        OBJECT IDENTIFIER ::= { nokiaProducts 6 }
localBrouter      OBJECT IDENTIFIER ::= { nokiaProducts 7 }
accessManager     OBJECT IDENTIFIER ::= { nokiaProducts 8 }
nmsProxy          OBJECT IDENTIFIER ::= { nokiaProducts 9 }
dynaModemMIB      OBJECT IDENTIFIER ::= { nokiaProducts 11 }
nawe              OBJECT IDENTIFIER ::= { nokiaProducts 12 }
stTropez          OBJECT IDENTIFIER ::= { nokiaProducts 13 }
nms300            OBJECT IDENTIFIER ::= { nokiaProducts 14 } 
ian               OBJECT IDENTIFIER ::= { nokiaProducts 15 }
ntcCommon         OBJECT IDENTIFIER ::= { nokiaProducts 16 }
ntm10             OBJECT IDENTIFIER ::= { nokiaProducts 17 }
etIfRel1          OBJECT IDENTIFIER ::= { nokiaProducts 18 }
etIfRel2          OBJECT IDENTIFIER ::= { nokiaProducts 19 }
atmVoiceDataMux   OBJECT IDENTIFIER ::= { nokiaProducts 20 }
ipsoProducts      OBJECT IDENTIFIER ::= { nokiaProducts 21 }
bban              OBJECT IDENTIFIER ::= { nokiaProducts 22 }
namp              OBJECT IDENTIFIER ::= { nokiaProducts 23 }
ggsn              OBJECT IDENTIFIER ::= { nokiaProducts 24 }
nms10             OBJECT IDENTIFIER ::= { nokiaProducts 25 }
wirelessAccessPoint  OBJECT IDENTIFIER ::= {nokiaProducts 26 }
wirelessLANclient OBJECT IDENTIFIER ::= { nokiaProducts 27 }
els               OBJECT IDENTIFIER ::= { nokiaProducts 28 }
accessServer      OBJECT IDENTIFIER ::= { nokiaProducts 29 }
cg                OBJECT IDENTIFIER ::= { nokiaProducts 30 }
sgsn              OBJECT IDENTIFIER ::= { nokiaProducts 31 }
azc               OBJECT IDENTIFIER ::= { nokiaProducts 32 }
wapServer         OBJECT IDENTIFIER ::= { nokiaProducts 33 }
s30               OBJECT IDENTIFIER ::= { nokiaProducts 34 }
ipTelephony       OBJECT IDENTIFIER ::= { nokiaProducts 35 }
max               OBJECT IDENTIFIER ::= { nokiaProducts 36 }
twiss             OBJECT IDENTIFIER ::= { nokiaProducts 37 }
nokiaRFCExtensions OBJECT IDENTIFIER ::= { nokiaProducts 38 }
ost               OBJECT IDENTIFIER ::= { nokiaProducts 39 }
nsg               OBJECT IDENTIFIER ::= { nokiaProducts 40 }
nokiaVPN          OBJECT IDENTIFIER ::= { nokiaProducts 41 }
mmsc              OBJECT IDENTIFIER ::= { nokiaProducts 42 }
nokiaLoopmaster   OBJECT IDENTIFIER ::= { nokiaProducts 43 }
nokiaSSL          OBJECT IDENTIFIER ::= { nokiaProducts 44 }
nokiaAlchemyOS    OBJECT IDENTIFIER ::= { nokiaProducts 45 }

-- New products will be added to the end of this list.


-- Types of manufacturing system
-- Jouko Leppaniemi/NMP in charge of this subtree
smd       OBJECT IDENTIFIER ::= { nokiaManufacturing 1 }


-- Testing Section

-- Testing section contains interim object identifiers
-- needed for testing purposes. These OIDs must not be used by 
-- commercial products.


ms300Testing     OBJECT IDENTIFIER ::= { nokiaTesting 1 }
nms10Testing      OBJECT IDENTIFIER ::= { nokiaTesting 2 }
ianTesting        OBJECT IDENTIFIER ::= { nokiaTesting 3 }
mpdTesting        OBJECT IDENTIFIER ::= { nokiaTesting 4 }
wirelessAPTesting OBJECT IDENTIFIER ::= { nokiaTesting 5 }
azTesting         OBJECT IDENTIFIER ::= { nokiaTesting 6 }
nhcTesting        OBJECT IDENTIFIER ::= { nokiaTesting 7 }
nsgTesting        OBJECT IDENTIFIER ::= { nokiaTesting 8 }

END

